#Grails Metadata file
#Wed Jun 23 00:18:30 EDT 2010
app.grails.version=1.2.2
app.name=kata8
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.searchable=0.5.5
plugins.tomcat=1.2.2
